spring.application.name=epictaskx

spring.datasource.url=jdbc:postgresql://localhost:5432/epictask
spring.datasource.username=epictask
spring.datasource.password=epictask

spring.mvc.hiddenmethod.filter.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=epictask
spring.rabbitmq.password=epictask

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f54a9433213b76
spring.mail.password=c1622999f1fd63
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true